<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Appointments</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f5f5f5;
        }

        header {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        header img {
            max-width: 200px;
            height: auto;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav ul li {
            margin-left: 15px;
        }

        header nav ul li a {
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            color: #007bff;
        }

        section {
            background-color: #ffffff;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 22px;
            color: #333;
        }

        .appointment-card {
            background-color: #ffffff;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .appointment-card label {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            color: #555;
        }

        hr {
            border: 1px solid #eee;
            margin-top: 15px;
        }

        .no-appointments {
            text-align: center;
            font-size: 18px;
            color: #555;
        }

    </style>
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='vitaris_logo.png') }}" alt="Vitaris Logo" class="logo">
        <nav>
            <ul>
                <li><a href="{{ url_for('dashboard') }}">Back to Dashboard</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>View Appointments</h2>

        {% if appointments %}
            {% for appointment in appointments %}
            <div>
                <p><strong>Doctor:</strong> {{ appointment.doc_name }}</p>
                <p><strong>Appointment Date:</strong> {{ appointment.appointment_datetime.strftime('%d-%m-%Y') }}</p>
                <p><strong>Appointment Time:</strong> {{ appointment.appointment_datetime.strftime('%H:%M') }}</p>
                <hr>
            </div>
            {% endfor %}
        {% else %}
            <p class="no-appointments">No appointments found.</p>
        {% endif %}
    </section>
</body>
</html>
