<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f5f5f5;
            position: relative;
        }

        header {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        header img {
            max-width: 200px;
            height: auto;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav ul li {
            margin-left: 15px;
        }

        header nav ul li a {
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            color: #007bff;
        }

        section {
            background-color: #ffffff;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 22px;
            color: #333;
        }

        section label {
            display: block;
            margin: 10px 0 5px;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            color: #555;
        }

        section input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
        }

        section button {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            cursor: pointer;
        }

        section button:hover {
            background-color: #0056b3;
        }

        .vacancy-card {
            background-color: #ffffff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .vacancy-card label {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            color: #555;
        }

        hr {
            border: 1px solid #eee;
            margin-top: 15px;
        }

        .flash-message.error {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .flash-message.success {
            padding: 10px;
            margin: 10px 0;
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        /* Remove search bar from separate division and place it inside the section */
        .search-bar {
            background-color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .no-vacancies {
            text-align: center;
            font-size: 18px;
            color: #555;
        }

    </style>
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='vitaris_logo.png') }}" alt="Vitaris Logo" class="logo">
        <nav>
            <ul>
                <li><a href="{{ url_for('dashboard') }}">Back to Dashboard</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Select Doctor and Book an Appointment</h2>

        <!-- Display flash message if any -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message" {{ category }}>
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Search bar placed below the heading -->
        <div class="search-bar">
            <form action="{{ url_for('book_appointment') }}" method="POST">
                <label for="doc_user">Enter Doctor's Username:</label>
                <input type="text" id="doc_user" name="doc_user" required>
                <button type="submit">Search Vacancies</button>
            </form>
        </div>

        {% if vacancies %}
            <div class="vacancy-card">
                <h3>Available Vacancies for {{ doc_name }}</h3>
                {% for vacancy in vacancies %}
                    <div>
                        <p><strong>Vacancy Date:</strong> {{ vacancy.vacancy_datetime.strftime('%d-%m-%Y') }}</p>
                        <p><strong>Vacancy Time:</strong> {{ vacancy.vacancy_datetime.strftime('%H:%M') }}</p>
                    </div>
                    <form action="{{ url_for('book_appointment') }}" method="POST">
                        <input type="hidden" name="vacancy_id" value="{{ vacancy.vacancy_id }}">
                        <button type="submit">Book Appointment</button>
                    </form>
                    <hr>
                {% endfor %}
            </div>
        {% else %}
            <p class="no-vacancies">No vacancies found.</p>
        {% endif %}
    </section>
</body>
</html>
