<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Dashboard</title>
    <link rel="stylesheet" href="styles.css">  <!-- Link to your stylesheet -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f5f5f5;
        }

        header {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        header img {
            max-width: 200px; /* Adjust to desired logo width */
            height: auto;
        }

        header nav {
            display: flex;
            align-items: center;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav ul li {
            margin-left: 15px;
        }

        header nav ul li a {
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            color: #007bff;
        }

        header .logo {
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            font-weight: 700;
            color: #007bff;
        }

        .welcome-container {
            text-align: center;
            padding: 50px 20px;
        }

        .welcome-container h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 30px;
            color: #333;
        }

        .card-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            width: 250px;
            margin-bottom: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card a {
            text-decoration: none;
            color: #007bff;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
        }

        .card h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .card p {
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            color: #555;
        }

        .back-button, .logout-button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            margin-left: 10px;
        }

        .back-button:hover, .logout-button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>

    <header>
        <!-- Vitaris Logo Image in the header -->
        <img src="{{ url_for('static', filename='vitaris_logo.png') }}" alt="Vitaris Logo" class="logo">
        <nav>
            <ul>
                <li><a href="{{ url_for('logout') }}" class="logout-button">Logout</a></li>
            </ul>
        </nav>
    </header>

    <!-- Centered Welcome Message -->
    <div class="welcome-container">
        <h1>Welcome to Your Dashboard, {{ first_name }}</h1>
    </div>

    <!-- Cards for different sections -->
    <div class="card-container">
        <div class="card">
            <h3>View Prescriptions</h3>
            <p>Access your prescription history and details.</p>
            <a href="{{ url_for('view_prescriptions') }}">Go to Prescriptions</a>
        </div>
        <div class="card">
            <h3>View Medical History</h3>
            <p>Review your medical records and test results.</p>
            <a href="{{ url_for('view_medical_history') }}">Go to Medical History</a>
        </div>
        <div class="card">
            <h3>Book Appointment</h3>
            <p>Schedule your next doctor's appointment.</p>
            <a href="{{ url_for('book_appointment') }}">Book Appointment</a>
        </div>
        <div class="card">
            <h3>View Appointments</h3>
            <p>Check your upcoming and past appointments.</p>
            <a href="{{ url_for('view_appointments') }}">View Appointments</a>
        </div>
    </div>

</body>
</html>
