<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitaris Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f5f5f5;
        }

        header {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        header img {
            max-width: 200px; /* Adjust to desired logo width */
            height: auto;
        }

        header nav {
            display: flex;
            align-items: center;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav ul li {
            margin-left: 15px;
        }

        header nav ul li a {
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            color: #007bff;
        }

        header .logo {
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            font-weight: 700;
            color: #007bff;
        }

        .welcome-container {
            text-align: center;
            padding: 50px 20px;
        }

        .welcome-container h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 30px;
            color: #333;
        }

        .welcome-container p {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            color: #555;
        }

        .welcome-container .button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            margin: 10px;
            border: none;
            cursor: pointer;
        }

        .welcome-container .button:hover {
            background-color: #0056b3;
        }

        .back-button, .logout-button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            margin-left: 10px;
        }

        .back-button:hover, .logout-button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>

    <header>
        <!-- Vitaris Logo Image in the header -->
        <img src="{{ url_for('static', filename='vitaris_logo.png') }}" class="logo">
        <nav>
        </nav>
    </header>

    <!-- Welcome Message and Buttons -->
    <div class="welcome-container">
        <h2>Welcome to Vitaris</h2>
        <button class="button" onclick="window.location.href='/signup'">Sign Up</button>
        <button class="button" onclick="window.location.href='/login'">Login</button>
    </div>

</body>
</html>
