<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f5f5f5;
        }

        header {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        header img {
            max-width: 200px;
            height: auto;
        }

        header nav {
            display: flex;
            align-items: center;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav ul li {
            margin-left: 15px;
        }

        header nav ul li a {
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            color: #007bff;
        }

        header .logo {
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            font-weight: 700;
            color: #007bff;
        }

        .content-container {
            padding: 30px 20px;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .content-container h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 28px;
            color: #333;
            text-align: center;
        }

        .content-container form {
            display: flex;
            flex-direction: column;
        }

        .content-container label {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            color: #555;
            margin-bottom: 5px;
        }

        .content-container input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
        }

        .content-container button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            cursor: pointer;
        }

        .content-container button:hover {
            background-color: #0056b3;
        }

        .content-container p {
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            color: #555;
        }

        .content-container a {
            color: #007bff;
            text-decoration: none;
        }

        .content-container a:hover {
            color: #0056b3;
        }

        .flash-message.error {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .flash-message.success {
            padding: 10px;
            margin: 10px 0;
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
    </style>
</head>
<body>

    <header>
        <img src="{{ url_for('static', filename='vitaris_logo.png') }}" alt="Vitaris Logo" class="logo">
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}" class="back-button">Back to Home</a></li>
            </ul>
        </nav>
    </header>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <div class="flash-message-container">
            {% for category, message in messages %}
                <div class="flash-message {{ category }}">
                    <p>{{ message }}</p>
                </div>
            {% endfor %}
        </div>
    {% endif %}
    {% endwith %}


    <div class="content-container">
        <h2>Login</h2>
        <form method="POST">
            <label for="patient_id">Patient ID:</label>
            <input type="text" id="patient_id" name="patient_id" required>

            <label for="pin">PIN:</label>
            <input type="password" id="pin" name="pin" required>

            <button type="submit">Login</button>
        </form>
    </div>

</body>
</html>
