<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Prescriptions</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f5f5f5;
        }

        header {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        header img {
            max-width: 200px; /* Adjust to desired logo width */
            height: auto;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav ul li {
            margin-left: 15px;
        }

        header nav ul li a {
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            color: #007bff;
        }

        section {
            background-color: #ffffff;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 22px;
            color: #333;
        }

        section h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            color: #333;
        }

        section div {
            margin-bottom: 10px;
        }

        section p {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            color: #555;
        }

        hr {
            border: 1px solid #eee;
            margin-top: 15px;
        }

        .no-prescriptions {
            text-align: center;
            font-size: 18px;
            color: #555;
        }

    </style>
</head>
<body>
    <header>
        <!-- Replace text with an image logo -->
        <img src="{{ url_for('static', filename='vitaris_logo.png') }}" alt="Vitaris Logo" class="logo">
        <nav>
            <ul>
                <li><a href="{{ url_for('dashboard') }}">Back to Dashboard</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Prescriptions</h2>

        {% if prescriptions %}
            {% for prescription in prescriptions %}
                <div>
                    <!-- Format created_at to display date in dmy format and time in hhmm format -->
                    <p><strong>Created At:</strong> {{ prescription.created_at.strftime('%d-%m-%Y, %H:%M') }}</p>
                    <p><strong>Doctor:</strong> {{ prescription.doc_name }}</p>
                    <p><strong>Prescription Details:</strong><br> {{ prescription.prescription_details|safe }}</p>
                    <hr>
                </div>
            {% endfor %}
        {% else %}
            <p class="no-prescriptions">No prescriptions found.</p>
        {% endif %}
    </section>
</body>
</html>
